
\definepapersize[typometer][width=32cm,height=10cm]
\setuppapersize[typometer][typometer,oversized]
\setuplayout[
  top=0mm,bottom=0mm,
  backspace=0mm,
  width=\paperwidth,
  height=\paperheight,
  location=middle,
  marking=on,
]
\setuppagenumbering[state=stop]

\definelayer[all][
  x=0mm, y=0mm, % Startpunkt von links/oben
  width=\paperwidth,
  height=\paperheight,
]
\setupbackgrounds[page][background=all]

\setupbodyfont[plex,ss,8bp]

\startnotmode[draft]
  \setupcolor[state=stop]
\stopnotmode
\startmode[draft]
  \setupcolor[state=start]
\stopmode

%
% \startreusableMPgraphic
%
% draw (0,20)--(20,20) withpen pensquare scaled 10;
%
% cutdraw (0,0)--(20,0) withpen pensquare scaled 10;
%
% draw (0,-10)--(0,30);
% draw (20,-10)--(20,30);
%
% \stopreusableMPgraphic
%

% \startreusableMPgraphic
% defaultfont := "\truefontname{Sans}";
% defaultfontsize := \the\bodyfontsize;
%
% label.top(defaultfontsize, (0,0));
%
% defaultfontsize := 12bp;
%
% label.top(defaultfontsize, (50,0));
%
%
% \stopreusableMPgraphic

\startreusableMPgraphic{mmscale}
defaultfont := "\truefontname{Sans}";
defaultfontsize := \the\bodyfontsize;
pickup pensquare scaled 0.33bp;

% mm scale
bleed := 3mm;
for mmx=0 upto 300:
  if mmx mod 10 = 0:
    % cm
    draw (mmx*mm, bleed)--(mmx*mm, -5mm) withpen pensquare scaled 0.5bp;
    label.bot(mmx div 10,(mmx*mm, -5mm));
  elseif mmx mod 5 = 0:
    % 5 mm
    draw (mmx*mm, bleed)--(mmx*mm, -4mm);
  else:
    % 1 mm
    draw (mmx*mm, bleed)--(mmx*mm, -3mm);
  fi
  if mmx < 300:
    % 1/2 mm
    draw (mmx*mm + 0.5mm, bleed)--(mmx*mm + 0.5mm, -1.5mm) withpen pensquare scaled 0.25bp;
  fi
endfor;
label.urt("\strut cm", (0, 30cm)) rotated 270;

\stopreusableMPgraphic

\startreusableMPgraphic{inchscale}
defaultfont := "\truefontname{Sans}";
defaultfontsize := \the\bodyfontsize;
pickup pensquare scaled 0.33bp;

% inch scale
numeric idx; idx := 0;
bleed := 3mm;
string fracs[];
fracs1 := "¼"; fracs2 := "½"; fracs3 := "¾"; fracs4 := "1";
for inx=0 upto 12*16: % ~28cm
  inxx := inx div 16;
  if inx mod 16 = 0:
    % inch
    draw (inxx * in, bleed)--(inxx * in, -5mm) withpen pensquare scaled 0.5bp;
    label.bot(inxx,(inxx * in, -5mm));
    idx := 0;
  elseif inx mod 4 = 0:
    % 1/4 inch
    draw (inx*in/16, bleed)--(inx*in/16, -4mm);
    idx := idx + 1;
    label.bot("\strut\tfx{}" & fracs[idx],(inx*in/16, -4mm));
  elseif inx mod 2 = 0:
    % 1/8 inch
    draw (inx*in/16, bleed)--(inx*in/16, -3mm);
  else:
    % 1/16 inch
    draw (inx*in/16, bleed)--(inx*in/16, -1.5mm);
  fi;
endfor;
label.ulft("\strut inch", origin) rotated 90;

\stopreusableMPgraphic

\startreusableMPgraphic{linewidth}
defaultfont := "\truefontname{Sans}";
defaultfontsize := \the\bodyfontsize;
%pickup pensquare scaled 1bp;

y := -2mm;
l := 10mm; % line length
for cc=1 upto 20:
  lw := cc*bp/2;
  if cc < 5:
    lw := lw - 0.25bp;
    draw (lw/2, y)--(l - lw/2, y) withpen pensquare scaled lw;
    label.lft(decimal(lw), (0,y));
    y := y - 4mm;
    lw := lw + 0.25bp;
  fi
  draw (lw/2, y)--(l - lw/2, y) withpen pensquare scaled lw;
  label.lft(decimal(lw), (0,y));
  y := y - 4mm;
endfor;
label.lft("\strut bp", (0,2mm));

\stopreusableMPgraphic

\startreusableMPgraphic{pointscales}
defaultfont := "\truefontname{Sans}";
defaultfontsize := \the\bodyfontsize;
pickup pensquare scaled 0.25bp;

% pt scale
yoffset := 0mm;
label.urt("\strut\TeX\ pt", (yoffset,0)) rotated 90;
for ptx=0 upto 864:
  if ptx mod 12 = 0:
    % pica
    draw (ptx * pt,yoffset)--(ptx * pt, yoffset + 4mm) withpen pensquare scaled 0.33pt;
    %if (ptx < 100) or (ptx mod 24 = 0):
    if ptx > 0:
      label.urt("\tfx " & decimal(ptx), (yoffset+4mm,(-ptx-2)* pt)) rotated 90;
    fi;
  elseif ptx mod 6 = 0:
    % 6pt
    draw (ptx * pt,yoffset)--(ptx * pt, yoffset + 3mm);
  elseif ptx mod 2 = 0:
    % 2pt
    draw (ptx * pt, yoffset)--(ptx * pt, yoffset + 3mm);
  else:
    % pt
    draw (ptx * pt, yoffset + 0.5mm)--(ptx * pt, yoffset + 2.5mm) withpen pensquare scaled 0.125pt;
  fi;
endfor;
draw (0, yoffset + 1mm)--(864pt, yoffset + 1mm);

% bp scale
yoffset := 10mm;
label.urt("\strut bp \smaller{(PS pt)}", (yoffset,0)) rotated 90;
for bpx=0 upto 864:
  if bpx mod 12 = 0:
    % pica
    draw (bpx * bp,yoffset)--(bpx * bp, yoffset + 4mm) withpen pensquare scaled 0.33bp;
    if bpx > 0:
      label.urt("\tfx " & decimal(bpx), (yoffset+4mm,(-bpx-2)* bp)) rotated 90;
    fi
    % if (bpx < 100) or (bpx mod 24 = 0):
    %   label.top(bpx, (bpx * bp, yoffset+4mm));
    % fi;
  elseif bpx mod 6 = 0:
    % 6bp
    draw (bpx * bp,yoffset)--(bpx * bp, yoffset + 3.5mm);
  elseif bpx mod 2 = 0:
    % 2bp
    draw (bpx * bp, yoffset)--(bpx * bp, yoffset + 3mm);
  else:
    % bp
    draw (bpx * bp, yoffset + 0.5mm)--(bpx * bp, yoffset + 2.5mm) withpen pensquare scaled 0.125bp;
  fi;
endfor;
draw (0, yoffset + 1mm)--(864bp, yoffset + 1mm);

\stopreusableMPgraphic

\startreusableMPgraphic{grays}
defaultfont := "\truefontname{Sans}";
defaultfontsize := \the\bodyfontsize;
pickup pensquare scaled 0.25bp;

% grayscale squares
for s=5 step 5 until 95:
  numeric c; c := s/100;
  fill unitsquare scaled 5mm shifted (0,(s-5)*mm) withcolor c;
  label.lft(100-s, (0, (s-2.5)*mm));
endfor;
label.lft("\%", (0,-2.5mm));
\stopreusableMPgraphic

\startreusableMPgraphic{fontheight}
defaultfont := "\truefontname{Sans}";
defaultfontsize := 10bp;
pickup pensquare scaled 0.25bp;

% font size
y := -3mm;
x := 2mm;
label.lft("\strut bp", (0,0));
for s=5 step 1 until 20:
  label.rt("\definedfont[Serif*default at "& decimal(s) &"bp]Hfg", (x,y));
  label.lft(s, (0,y));
  p := s / 18;
  draw (x,y-(s*bp/2))--(0,y-(s*bp/2))--(0, y+(s*bp/2))--(x, y+(s*bp/2));
  %draw (x, y-(5*p*bp))--(0, y-(5*p*bp))--(0, y+(8*p*bp))--(x, y+(8*p*bp));
  draw (x, y-(5*p*bp))--(0, y-(5*p*bp));
  draw (0, y+(8*p*bp))--(x, y+(8*p*bp));
  y := y - s*bp - 1.5mm;
endfor;
for s=22 step 2 until 36:
  label.rt("\definedfont[Serif*default at "& decimal(s) &"bp]Hfg", (x,y));
  label.lft(s, (0,y));
  p := s / 18;
  draw (x,y-(s*bp/2))--(0,y-(s*bp/2))--(0, y+(s*bp/2))--(x, y+(s*bp/2));
  %draw (x, y-(5*p*bp))--(0, y-(5*p*bp))--(0, y+(8*p*bp))--(x, y+(8*p*bp));
  draw (x, y-(5*p*bp))--(0, y-(5*p*bp));
  draw (0, y+(8*p*bp))--(x, y+(8*p*bp));
  y := y - s*bp - 1.5mm;
endfor;
% for s=40 step 4 until 48:
s := 40;
label.rt("\definedfont[Serif*default at "& decimal(s) &"bp]Hfg", (x,y));
  label.lft(s, (0,y));
  p := s / 18;
  draw (x,y-(s*bp/2))--(0,y-(s*bp/2))--(0, y+(s*bp/2))--(x, y+(s*bp/2));
  %draw (x, y-(5*p*bp))--(0, y-(5*p*bp))--(0, y+(8*p*bp))--(x, y+(8*p*bp));
  draw (x, y-(5*p*bp))--(0, y-(5*p*bp));
  draw (0, y+(8*p*bp))--(x, y+(8*p*bp));
  y := y - s*bp - 1.5mm;
% endfor;

\stopreusableMPgraphic


\startreusableMPgraphic{angles}
defaultfont := "\truefontname{Sans}";
pickup pensquare scaled 0.25bp;

lilena := 2.1cm;
lilenb := 2.3cm;
lbpos := 2.5cm;
for a=0 step 5 until 180:
  if a mod 15 = 0:
    draw (origin -- dir(a)) scaled lilenb;
    label("\tfx" & decimal(a) & "˚", dir(a)*lbpos);
  else:
    draw (origin -- dir(a)) scaled lilena;
  fi;
endfor;
fill fullcircle scaled 2mm withcolor white;
fill fullcircle;

\stopreusableMPgraphic

\startreusableMPgraphic{moiree}
% 1994 by Bogusław Jackowski (GUST)
defaultfont := "\truefontname{Sans}";
pickup pencircle scaled 0.3bp;

defaultscale := .8;
linecap := butt;
labeloffset := 1.5bp;
defaultthickness:=.3bp; % 5 pixels at 1200 dpi

vardef width(expr p) = xpart(urcorner p - llcorner p) enddef;
vardef height(expr p) = ypart(urcorner p - llcorner p) enddef;
% tertiarydef p ulshiftedto s = p shifted (s-ulcorner(p)) enddef;

vardef depthless(expr p) =
  save p_; picture p_;
  p_:=p if string p: infont defaultfont scaled defaultscale fi;
  setbounds p_ to (xpart(llcorner p_),0)--(xpart(lrcorner p_),0)--
  urcorner(p_)--ulcorner(p_)--cycle;
  p_
enddef;

def Moire(expr size)(text densities)=
  begingroup
  save dn,a,b,k,labit,n,p,q,s,xs;
  n := 32;
  dn := 0;
  for i := densities:
    d[incr dn] := abs(i);
    if i>1: labit[dn]:=1; fi
  endfor
  a := min(d[1],d[dn]);
  b := max(d[1],d[dn]);
  image(
    for i=-n upto n:
     draw (0,i*in/a)--(size,i*in/b)
      withpen pencircle scaled 3/5defaultthickness;
    endfor
    for i=1 upto dn:
      k:=(a/d[i]-1)/(a/b-1);
      if known labit[i]:
        string s; s:=decimal(d[i]); xs:=0;
        picture p,q; q := p := depthless(s);
        if i=dn:
          q := depthless(s & "  lpi");
          %xs := width(q)-width(p);
          %label.lrt(q, (n*in/a+1.5mm, -k*size+1/2xs)) rotated 90;
        %else:
          %label.rt(q, (n*in/a+1.5mm, -k*size+1/2xs)) rotated 90;
        fi
        %label.top(q, (k*size+1/2xs, n*in/a+1.5mm)) rotated 90;
        label.rt(q, (n*in/a+1.5mm, -k*size+1/2xs)) rotated 90;
      fi
      draw (k*size, n*in/a+1.5mm)--(k*size, k[n*in/a,n*in/b]+.5mm);
      draw (k*size, -n*in/a-1.5mm)--(k*size, -k[n*in/a,n*in/b]-.5mm);
    endfor
  )
  endgroup
enddef;
draw Moire(57.5mm)(200, 175, 150, 125, 100, 96, 75);
% ulshiftedto (142mm, 38.5mm);
\stopreusableMPgraphic


\startreusableMPgraphic{fieelogo}
u := 6bp;
pickup pensquare scaled 1bp;
%linecap := butt;
draw (0,0){up}..(4u,4u); % gr.
draw (1.66u,0){up}..(4u,2.33u); % kl.
pickup pensquare scaled 0.5bp;
%linejoin := mitered;
draw (-u,4u){curl 2}..{up}(0,5u){down}..{curl 2}(u,4u){curl 2}..{down}(0,3u){up}..{curl 2}(-u,4u)..cycle;
\stopreusableMPgraphic


%%%%%%%%%%%%%%%%%%%%%%%%%
\starttexdefinition Seite #1#2
\strut
\startmode[draft]
\setlayerframed[all][
  foregroundcolor=yellow,
  framecolor=cyan,corner=round,radius=5mm,
width=\paperwidth,height=\paperheight,]{\definedfont[SansBold*default at 120bp]DRAFT}
\setlayerframed[all][framecolor=cyan,width=30cm,height=14cm,x=1cm,y=-2cm]{}
\stopmode

\setlayerframed[all][
  x=312mm,y=36mm,
  width=5mm,height=85mm,
  frame=off,
  offset=overlay,
  align=flushleft,
  strut=yes,
]{\rotate{{\tfa\scale[height=1em]{\reuseMPgraphic{fieelogo}} {\it fiëé } dodometer }}}% · \CONTEXT\ meeting 2022}}

%\setlayer[all][x=315mm,y=10mm]{\reuseMPgraphic{fieelogo}}

%\setlayer[all][x=282mm,y=57mm]{\externalfigure[tshirts/img/dodo.png][width=30mm]}
\setlayer[all][x=211mm,y=39.5mm]{{\externalfigure[tshirts/img/dodo.png][width=35mm]}}
\setlayer[all][x=212mm,y=81.5mm]{{\rm\tfb I \tex{dodo} \CONTEXT}}

% MP graphics
\setlayer[all][x=5mm,y=91mm]{\rotate[rotation=180]{\reuseMPgraphic{mmscale}}}
\setlayer[all][x=5mm,y=-2mm]{\reuseMPgraphic{inchscale}}
\setlayer[all][x=5mm,y=9mm]{\reuseMPgraphic{pointscales}}
  % font size incl.48: 50mm
\setlayer[all][x=5mm,y=55mm]{\rotate[rotation=90]{\reuseMPgraphic{fontheight}}}
\setlayer[all][x=5mm,y=37mm]{\rotate[rotation=90]{\reuseMPgraphic{linewidth}}}
\setlayer[all][x=110mm,y=37mm]{\rotate[rotation=90]{\reuseMPgraphic{grays}}}
\setlayer[all][x=284mm,y=35mm]{\rotate[rotation=90]{\reuseMPgraphic{angles}}}
\setlayer[all][x=249mm,y=31.5mm]{\rotate[rotation=-90]{\reuseMPgraphic{moiree}}}

\startnotmode[unbranded]
\setlayer[all][x=228mm,y=35mm]{{\externalfigure[cg-logo][width=20mm]}}
\setlayerframed[all][
  x=8mm,y=58mm,
  frame=off,
  width=150mm,height=10mm,
  align=flushleft,offset=overlay,
]{\rotate[rotation=6.5,location=middle]{\tfd\it #1 \doifsomethingelse{#2}{#2}{@} \CONTEXT\ meeting 2022}}
\stopnotmode
\page%[yes]\strut
\stoptexdefinition
\starttext

% \Seite{Henning Hraban Ramm}{}
\Seite{}{\strut}

\stoptext
